<?php 
   $rows = db_select("SELECT * FROM `members`");
if($rows === false) {
    $error = db_error();
}

foreach ($rows as $value) {	
	echo 'User ' .$value["username"] . ' has email: ' . $value["email"];
}

?>

// Another example with count
<?php 
	$rows = db_select("SELECT * FROM `members`");
		if($rows === false) {
		$error = db_error();
}
		
foreach ($rows as $value) {	
	echo 'User ' . $value["username"] . ' has email: ' . $value["email"];
}
?>

<?php 
	$res = db_query("SELECT * FROM `members`");
		if($res === false) {
		$error = db_error();
}
echo mysqli_num_rows($res);
?>


// return single value
function getPatron2 ($barcode) {
	$name = db_query("SELECT * FROM `patrons` WHERE `barcode` = '$barcode' LIMIT 1")->fetch_object()->name;  
	return $name;
}